# TuChat

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
frontend/: eslint.config.js  index.html  package-lock.json  package.json
frontend/src/: MyApp.tsx  main.tsx
frontend/src/api/: BaseApi.ts  ConversationApi.ts  FetchStream.ts  LoginApi.ts  MessageApi.ts  userApi.ts
frontend/src/components/auth/: ProtectedRoute.tsx
frontend/src/components/chatComponents/: ChatMessageList.tsx  ChatSender.tsx  TopicSidebar.tsx
frontend/src/components/universalTool/: FullScreenLoading.md  FullScreenLoading.tsx
frontend/src/config/: LogtoConfig.ts
frontend/src/pages/: Callback.tsx  Dashboard.tsx  Homepage.tsx
frontend/src/pages/dashboard/: Sidebar.tsx  index.tsx
frontend/src/pages/dashboardPages/: AIChatPages.tsx  Developing.tsx  UserProfile.tsx
frontend/src/stores/: BaseStore.ts  StoreHook.ts
frontend/src/stores/slices/: userSlices.ts
src/main/java/com/thr/tuchat/: TuchatApplication.java
src/main/java/com/thr/tuchat/ai/: AIService.java
src/main/java/com/thr/tuchat/ai/sub/: AIChatHandler.java  MyPromptTemplate.java
src/main/java/com/thr/tuchat/ai/tool/: CalculatorTool.java
src/main/java/com/thr/tuchat/bean/: LangChain.java
src/main/java/com/thr/tuchat/common/: ResponseResult.java
src/main/java/com/thr/tuchat/config/: AuthInterceptor.java  ChatClientConfig.java  LogtoConfig.java  MinioConfig.java  ModelConfig.java  SseFilterRegistration.java  WebMvcConfig.java
src/main/java/com/thr/tuchat/constant/: AIMessageType.java  DocumentPermissionType.java  ResultCode.java
src/main/java/com/thr/tuchat/controller/: AIController.java  AuthController.java  ConversationController.java  FileController.java  MessageController.java  MinioController.java  UserController.java
src/main/java/com/thr/tuchat/dto/: AIRequest.java  AIRequestDTO.java  ConversationRenameRequest.java  DocumentMetadata.java
src/main/java/com/thr/tuchat/exception/: BusinessException.java  GlobalExceptionHandler.java  ResultCode.java  ServiceDeniedException.java  ThrowUtils.java
src/main/java/com/thr/tuchat/mapper/: ConversationMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/thr/tuchat/model/dto/: AIRequest.java  ConversationRenameRequest.java  DocumentBaseMetadata.java
src/main/java/com/thr/tuchat/model/entity/: Conversation.java  Message.java  User.java
src/main/java/com/thr/tuchat/pojo/: Conversation.java  Message.java  ResponseResult.java  Result.java  User.java
src/main/java/com/thr/tuchat/rag/: RagService.java
src/main/java/com/thr/tuchat/rag/sub/: MarkdownDocumentLoader.java
src/main/java/com/thr/tuchat/rubbish/: CalculatorTool.java  LangChainConfig.java  ModelConfig.java
src/main/java/com/thr/tuchat/service/: AIService.java  ConversationManageService.java  ConversationService.java  MessageService.java  MinioService.java  UserService.java
src/main/java/com/thr/tuchat/service/impl/: ConversationManageService.java  ConversationServiceImpl.java  MessageServiceImpl.java  MinioService.java  UserServiceImpl.java
src/main/resources/: .sql
src/test/java/com/thr/tuchat/: Langchain4jBasicTest.java  TuchatApplicationTests.java
src/test/java/com/thr/tuchat/rag/: DocumentLoaderTest.java
